[nosetests]
match=^test
nocapture=1
cover-package=cintra
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cintra/locale
domain = cintra
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cintra/locale/cintra.pot
width = 80

[init_catalog]
domain = cintra
input_file = cintra/locale/cintra.pot
output_dir = cintra/locale

[update_catalog]
domain = cintra
input_file = cintra/locale/cintra.pot
output_dir = cintra/locale
previous = true
